# Generated by Django 3.0.7 on 2020-07-23 19:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domitory', '0002_auto_20200723_2158'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='domitory',
            options={'verbose_name': 'domitory', 'verbose_name_plural': 'domitories'},
        ),
    ]
